.flex{
    display: flex;
}
p{
    color: #49575e;
}
.place-item{
    width: 100%;
    margin: auto;
    height: 100%;
    border-radius: 15px;
    box-shadow: 10px 10px 30px #00000050;
    transition: 0.3s;
    animation: faceIn 1s;
    position: relative;
    cursor: pointer;
}
.place-item-img{
    width: 100%;
    height: 240px;
    border-radius: 15px 15px 0 0;
}
.place-item-info{
    padding: 20px;
    display: grid;
    row-gap: 20px;
}
.country p{
    margin-left: 10px;
}
.description{
    margin-bottom: 65px;
    text-align: justify;
    text-justify: inter-word;
}
.place-item-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 10px;
    width: calc(100% - 40px);
    padding: 0 20px;
    margin-bottom: 10px;
}
.place-item-bottom button{
    font-size: 16px;
    font-weight: 500;
    color: white;
    border: none;
    background: linear-gradient(to right, #00d2ff, #3a7bd5) transparent;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.3s;
}
.place-item-bottom p{
    font-weight: 500;
    font-size: 25px;
}
